<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>중등 검정고시.합격을 기원합니다.</title>
    <style>
      body { margin:0;}
      h1 { font-size:80px;
        text-align:center;
        border-bottom:5px solid red;
        margin:0;
        padding:10px;
      }
      ol { font-size:18px;
        border-right:5px solid gold;
        padding:20px;
        margin:0 ;
        width:110px;
      }
      h2{
        font-size:40px;
      }
      .aa {
          display:grid;
          grid-template-columns: 150px 1fr;
      }
      .bb { padding-left:55px; }
      .aa ol { padding-left:50px }
  </style>
</head>
<body>
  <h1><a href="중등검정고시.html">중등 검정 고시</a></h1>
  <div class="aa">
    <ol>
      <li><a href="2019.html">2019년 1,2회</a></li>
      <li><a href="2018.html">2018년 1,2회</a></li>
      <li><a href="2017.html">2017년 1,2회</a></li>
      <li><a href="2016.html">2016년 1,2회</a></li>
    </ol>
    <div class="bb">
       <h2>검정고시 합격을 기원합니다.</h2>
       <p>증학교와 고등학교에서 수학을 가르치고 배우는 목적은 크게 두 가지로 나누어 말할 수 있다.</p>
       <p><strong>첫째, 수학은 논리적 사고력을 길러 준다.</strong> "사람은 생각하는 동물"이라고 할 때 그 '생각한다'는 것은 논리적 사고를 이르는 말일 것이다. 우리는 학문의 연구나 문화적 행위에서, 그리고 개인적 사고 없이는 어는 하나도 이루어 낼 수가 없는데, 그 논리적 사고력을 기르는 데는 수학이 으뜸가는 학문인 것이다. 초등학교와 중고학교 12년간 수학을 배웠지만 실생활에 쓸모가 없다고 믿는 사람들을, 비록 공식이나 해법은 잊어버렸을망정 수학 학습에서 얻어진 논리적 사고력은 그래도 남아서, 부지불식 중에 추리와 판단의 발판이 되어 일생을 좌우하고 있다는 사실을 미처 깨닫지 못하는 사람들이다.</p>
       <p><strong>둘째, 수학은 모든 학문의 기초가 된다는 것이다.</strong> 수학이 물리학,화학,공학,천문학 등 이공계 과학의 기초가 된다는 것은 상식에 속하지만, 현대에 와서는 경제학,사회학,정치학,심리학 등은 물론, 심지어는 예술의 각 분야에까지 깊숙히 파고 들어 지대한 영향을 끼치고 있고, 최근에는 행정,관리,기획,경영 등에 종사하는 사람들에게도 상당한 수준의 수학이 필요하게 됨으로써 수학의 바탕 없이는 어느 학문이나 사무도 이루어지지 않는다는 사실을 실감케 하고 있다.</p>
       <p><strong><u>담담한 마음으로 잘래를 위한 좋은 벗이 되기를 빌 뿐이다.</strong></u></p>
        <p style="margin-top:60px">-수학의 정석 머리글에서...</p>

      <h2>검정고시 시간표</h2>
      <img src="시험시간표.png" width=:"50%">
    </div>
  </div>

    <p>양 정 수 - 010.4366.9923</p>


</body>
</html>
